name: helpr-command
permissions: {}

on:
  repository_dispatch:
    types: [helpr-command]
jobs:
  helpr:
    runs-on: ubuntu-latest
    permissions:
      issues: write
      pull-requests: write
    steps:
      - name: Generate token
        id: generate_token
        uses: actions/create-github-app-token@v2
        with:
          app-id: ${{ vars.PYXIRIS_APP_ID }}
          private-key: ${{ secrets.PYXIRIS_APP_SECRET }}
          # Owner needs to be explicitly set when using the token in another repository
          # This makes no sense, because ${{ github.repository_owner }} is default anyway.
          owner: ${{ github.repository_owner }}
          permission-issues: write
          permission-pull-requests: write

      - name: Log Issue number
        run: |
          echo "Issue number is ${{ github.event.client_payload.github.payload.issue.number }}"
          echo "Pull Request number is ${{ github.event.client_payload.pull_request.number }}"

      - name: Create comment
        uses: peter-evans/create-or-update-comment@v4
        with:
          token: ${{ steps.generate_token.outputs.token }}
          repository: ${{ github.event.client_payload.github.payload.repository.full_name }}
          comment-id: ${{ github.event.client_payload.github.payload.comment.id }}
          edit-mode: append
          append-separator: newline
          body: |
            Hello, Issue helpr
